$TTL 86400
$ORIGIN amministrazione.OBSociety.it ;
@	IN	SOA	dns.design.OBSociety.it.	manuel_chiodi.OBSociety.it (
				2019031903   ; serial
				108000       ; refresh
				3600         ; retry
				604800       ; expire
				86400 )      ; minimum

; DNS e mail
	IN	NS	dns.OBSociety.it.
	IN	NS	dns.design.OBSociety.it.
	IN	MX	50 mail.OBSociety.it.

; Web
	www	IN	CNAME	192.168.2.101 ; server web

; Servers
	AZ	IN	A	192.168.3.100

; Router
	routerA	IN	A	192.168.3.1

; Hosts
	hostA1	IN	A	192.168.3.5
	hostA50	IN	A	192.168.3.55