options {
	directory "/etc/bind" ;
	pid-file "named.pid" ;
	allow-query {
		any ;
	} ;
	forwarders {    
		8.8.8.8 ;
		8.8.4.4 ;
	} ;
	recursion yes ;
} ;


zone "." in{ 
	type hint ;
	file "named.ca" ;
} ;

zone "localhost" in{ 
	type master ;
	file "local.host";
	notify no ;
} ;
zone "0.0.127.in-addr.arpa." in{
	type master ;
	file "local.rev" ;
	notify no ;
} ;

zone "OBSociety.it" in{
	type slave ;
	file "dnsDMZ.hosts" 
	masters {
		192.168.2.103 ;
	}
} ;
zone "2.168.192.in-addr.arpa" in{
	type slave ;
	file "dnsDMZ.rev" 
	masters {
		192.168.2.103 ;
	}
} ;


zone "amministrazione.OBSociety.it" in{
	type master ;
	file "amministrazione.hosts" ;
} ;
zone "3.168.192.in-addr.arpa" in{
	type master ;
	file "amministrazione.rev" ;
} ;


zone "dipdem.OBSociety.it" in{
	type master ;
	file "dipdem.hosts" ;
} ;
zone "1.168.192.in-addr.arpa" in{
	type master ;
	file "dipdem.rev" ;
} ;


zone "centrale.OBSociety.it" in{
	type master ;
	file "sedeCentrale.hosts" ;
} ;
zone "4.168.192.in-addr.arpa" in{
	type master ;
	file "sedeCentrale.rev" ;
} ;


zone "Design.OBSociety.it" in{
	type master ;
	file "Design.hosts" ;
} ;
zone "5.168.192.in-addr.arpa" in{
	type master ;
	file "Design.rev" ;
} ;


zone "eladati.OBSociety.it" in{
	type master ;
	file "elaborazioneDati.hosts" ;
} ;
zone "6.168.192.in-addr.arpa" in{
	type master ;
	file "elaborazioneDati.rev" ;
} ;