#DIRECTORY = /etc/dhcpd/dhcpd.conf

default-lease-time 3600; 	//tempo di default in secondi per il quale un cliente mantiene l'indirizzo ip assegnato dal server dhcp

max-lease-time 72000; 		//tempo massimo espresso in secondi per il quale un cliente mantiene l'indirizzo ip assegnato dal server dhcp

ddns-update-style none;

option domain-name "OBSociety.it"; 							//specifico il nome del dominio
option domain-name-servers 192.168.2.103, 192.168.5.100; 	//specifico gli indirizzi ip dei server dns
option subnet-mask 255.255.255.0;							//specifico la subnet mask
option routers 192.168.1.1;									//specifico il router a cui vengono collegati gli host

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.106 192.168.1.199 ;	//specifico i range di indirizzi disponibili per gli host
}