# Configurazione del server BIND 

# Impostazioni generali
options {
	directory "/etc/bind" ;
	pid-file "named.pid" ;
	allow-query {
		any ;
	} ;
	forwarders {    ; server DNS di google
		8.8.8.8 ;
		8.8.4.4 ;
	} ;
	allow-transfer {
		192.168.5.100 ; Server DNS interno
	} ;
	notify yes ;
	recursion yes ;
} ;

# Zone di dominio

# File di caching dei root server
zone "." in{
	type hint ;
	file "named.ca" ;
} ;

# Risoluzione di localhost
zone "localhost" in{          ; Diretta
	type master ;
	file "local.host"; 
	notify no ;
} ;
zone "0.0.127.in-addr.arpa." in{          ; Inversa
	type master ;
	file "local.rev" ; 
	notify no ;
} ;

# Definizione dominio pubblico (DMZ)
zone "OBSociety.it" in{
	type master ;
	file "dnsDMZ.hosts" ;
} ;
zone "2.168.192.in-addr.arpa" {
	type master ;
	file "dnsDMZ.rev" ;
} ;