# Serie di regole che vengono 'impilate', l'ultima ad essere scritta è la prima ad essere eseguita

# Svuota le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base: se non si trova un match, i pacchetti vengono scartati
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# Definizione nomi catene
iptables -N landmz
iptables -N dmzlan

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j landmz     # da LAN a DMZ
iptables -A FORWARD -i eth0 -o !eth0 -j dmzlan     # da DMZ a LAN

# Aggiunta regole alla catena landmz
# Accettazione connessioni che transitano nel mio firewall relative a protocolli conosciuti
iptables -A landmz -p tcp -d 192.168.2.101 --dport www -j ACCEPT 		# porta 80 del server web
iptables -A landmz -p tcp -d 192.168.2.100 --dport smtp -j ACCEPT 		# porta 25 server di posta
iptables -A landmz -p tcp -d 192.168.2.103 --dport domain -j ACCEPT 	# porta 53 del server DNS (tcp)
iptables -A landmz -p udp -d 192.168.2.103 --dport domain -j ACCEPT 	# porta 53 del server DNS (udp)

# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A landmz -m state --state ESTABLISHED,RELATED

# Impossibilità di bloccarsi su porte chiuse
iptables -A landmz -p tcp -j REJECT --reject-with tcp-reset

# Aggiunta regole alla catena dmzlan
iptables -A dmzlan -p tcp -s 192.168.2.100 --dport smtp -j ACCEPT 		# porta 25 server di posta
iptables -A dmzlan -p tcp -s 192.168.2.101 --dport www -j ACCEPT 		# porta 80 del server web
iptables -A dmzlan -p tcp -s 192.168.2.103 --dport domain -j ACCEPT 	# porta 53 del server DNS (tcp)
iptables -A dmzlan -p udp -s 192.168.2.103 --dport domain -j ACCEPT 	# porta 53 del server DNS (udp)

# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A dmzlan -m state --state ESTABLISHED,RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A dmzlan -p tcp -j REJECT --reject-with tcp-reset