# Serie di regole che vengono 'impilate', l'ultima ad essere scritta è la prima ad essere eseguita

# Svuota le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base: se non si trova un match, i pacchetti vengono scartati
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t NAT -P PREROUTING DROP

# Definizione nomi catene
iptables -N inetdmz

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j inetdmz       # da internet a DMZ

# Aggiunta regole alla catena inetdmz
iptables -A inetdmz -d 192.168.2.101 -p tcp --dport www -j ACCEPT      # accetta pacchetti tcp verso il server web
iptables -A inetdmz -d 192.168.2.100 -p tcp --dport smtp -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp)
iptables -A inetdmz -d 192.168.2.100 -p tcp --dport pop3 -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp) ricezione)
iptables -A inetdmz -d 192.168.2.103 -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS
iptables -A inetdmz -d 192.168.2.103 -p udp --dport domain -j ACCEPT   # accetta pacchetti udp verso il server DNS

# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

### Operazioni di ridirezionamento e modifica informazioni pacchetti (sempre le ultime ad essere scritte)
# Tutto ciò che esce dalla rete interna prende l'indirizzo esterno del router
iptables -t NAT -A POSTROUTING -o !eth0 -j SNAT --to 169.66.99.69

# Tutte le richieste mail vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth0 -p tcp --dport 25 -j DNAT --to-destination 192.168.2.100

# Tutte le richieste pop3 vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth0 -p tcp --dport 110 -j DNAT --to-destination 192.168.2.100